<!DOCTYPE html>
<html>
  <head>
    <title>Code Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <div class="background-black flex">
            <button id="viewHighscore" class="header-font header-col inline-flex justify-content-center header-button">View High Score</button>
            <div class="header-font header-col inline-flex justify-content-center">Time Left: 
                <p id="timer" class="header-font">0</p>
            </div>
        </div>
    </header>

    <main class="background-black full-height">
      <section id="startSection" class="background-black flex justify-content-center">
       <button id="startGame" class="body-font">Click Me Damn It</button>
      </section>

      <section id="questionSection" class="background-black grid justify-content-center none">
        <p id="theQuestion" class="question-font inline-flex">Here is the question</p>
        <button id="answerOne" class="question-font inline-flex justify-content-center">Answer One</button>
        <button id="answerTwo" class="question-font inline-flex justify-content-center">Answer Two</button>
        <button id="answerThree" class="question-font inline-flex justify-content-center">Answer Three</button>
        <button id="answerFour" class="question-font inline-flex justify-content-center">Answer Four</button>
       </section>

       <section id="formSection" class="none">
        <form id="highscore" class="grid justify-content-center">
          <label for="highscoreName" class="body-font text-align-center">Enter your name</label>
          <input type="text" id="highscoreName" name="highscoreName" class="body-font">
          <button class="body-font">Submit</button>
        </form>
       </section>

       <section id="highscoreSection" class="background-black justify-content-center none">
        <ul id="highscoreList" class="text-align-center">

        </ul>
        <div class="flex justify-content-center">
          <button id="resetButton" class="body-font col">Reset</button>
          <button id="restartButton" class="body-font col">Restart</button>
        </div>  
       </section>

    </main>
    <script src="script.js"></script>
  </body>
</html>